SECRET_KEY_JWT = "CHANGE-ME"
SECRET_KEY = "CHANGE-ME"

DEBUG="1"

# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados" 

DATABASE_USER="usuario"
DATABASE_PASSWORD="senha"
DATABASE_HOST="localhost"
DATABASE_PORTB="5432"

MY_HOST="http://localhost:8000"

EMAIL_HOST_USER= myemail@gmail.com
EMAIL_HOST_PASSWORD= mysenha

#PayPal
CLIENT_ID="CHANGE-ME"
SECRET_ID="CHANGE-ME"
